spring.datasource.url=jdbc:mysql://${DB_HOST}/libros
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dll-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true